@background-color: #4d86a4;

html {
    background-color: @background-color;
}

#app{
    background-color: @background-color;

    .headerPanel{
        .centerOptions{
            .image-selectionbox-options{
                float: left;
                margin: 0 0 0 0;
                padding-top: 7px;
                padding-left: 10px;
            }
        }
    }
}
